// Package models содержит основные структуры данных, используемые для работы с данными хранилища пользователей.
package models

type (
	// User представляет собой структуру данных пользователя, включающую информацию о логине и токене доступа.
	// Эти поля используются для аутентификации и управления сессией пользователя.
	User struct {
		Login string // Логин пользователя, используемый при входе в систему.
		Token string // Токен, представляющий авторизационный токен пользователя для доступа к ресурсам.
	}
)
